APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TEACHER_INSCRIPTION_START=2018-10-01
TEACHER_INSCRIPTION_END=2018-10-20
NEWSLETTER_START=2018-11-05
FOLLOW_UP_1=2019-01-07
FOLLOW_UP_1_REMINDER=2019-01-14
NWESLETTER_ENCOURAGEMENT=2019-02-05
FOLLOW_UP_2=2019-03-01
FOLLOW_UP_2_REMINDER=
FOLLOW_UP_3=2019-05-06
INSCRIPTION_PARTY_START=2019-05-06
FINAL_MAIL=2019-06-06