[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/worker.sh
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log